   220	    best_H   <- init_par$H0
   221	    best_beta <- init_par$beta0
   222	    cindex_init <- NA_real_
   223	  } else {
   224	    # Multi-start short initializations to pick a good starting point
   225	    init_res <- init(
   226	      X       = data$X,
   227	      y       = data$y,
   228	      delta   = data$d,
   229	      k       = data$k,
   230	      alpha   = hp$alpha,
   231	      lambda  = hp$lambda,
   232	      nu      = hp$nu,
   233	      lambdaW = hp$lambdaW,
   234	      lambdaH = hp$lambdaH,
   235	      seed    = seed,
   236	      tol_init = tol_init,
   237	      imaxit  = imaxit,
   238	      verbose = verbose,
   239	      ninit   = ninit,
   240	      parallel = parallel_init,
   241	      ncores   = ncores_init
   242	    )
   243	
   244	    best_W      <- init_res$W0
   245	    best_H      <- init_res$H0
   246	    best_beta   <- init_res$beta0
   247	    cindex_init <- init_res$cindex_init
   248	  }
   249	
   250	  # Optional: reseed before full run (only for auto-init path)
   251	  if (!is.null(seed) && !use_custom_init) {
   252	    set.seed(as.integer(seed))
   253	  }
   254	
   255	  # Full optimization from chosen initialization
   256	  fit_full <- .run_optimize_loss(
   257	    data$X, data$y, data$d,
   258	    best_W, best_H, best_beta,
   259	    hp$alpha, hp$lambda, hp$nu,
   260	    hp$lambdaW, hp$lambdaH,
   261	    hp$tol, hp$maxit, verbose
   262	  )
   263	
   264	  Z_full  <- t(data$X) %*% fit_full$W
   265	  lp_full <- drop(Z_full %*% fit_full$beta)
   266	  cindex_full <- cvwrapr::getCindex(lp_full, survival::Surv(data$y, data$d))
   267	
   268	  structure(
   269	    list(
   270	      W           = fit_full$W,
   271	      H           = fit_full$H,
   272	      beta        = fit_full$beta,
   273	      cindex      = cindex_full,
   274	      cindex_init = cindex_init,
   275	      data        = data,
   276	      hyper       = hp
   277	    ),
   278	    class = "desurv_fit"
   279	  )
   280	}
